{
  "name": "ayanozturk/beegame",
  "description": "Bee Game",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,

  "require": {
    "slim/slim": "^3.9",
    "slim/php-view": "^2.2"
  },

  "require-dev": {
    "phpspec/phpspec": "^5.1",
    "phpunit/phpunit": "^6.5"
  },

  "autoload": {
    "psr-4": {
      "BeeGame\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },

  "scripts": {
    "start": "php -S localhost:8081 -t public index.php",
    "test": "vendor/bin/phpunit"
  },

  "config": {
    "optimize-autoloader": true,
    "process-timeout" : 0,
    "sort-packages": true
  }
}
